make
./drat-trim-t examples/example-4-vars.cnf examples/example-4-vars.drat
./drat-trim-t examples/example-5-vars.cnf examples/example-5-vars.drat
./drat-trim-t examples/uuf-100-1.cnf examples/uuf-100-1.drat -c core -l lemmas
./drat-trim-t core lemmas
./drat-trim-t examples/uuf-100-2.cnf examples/uuf-100-2.drat -c core -l lemmas
./drat-trim-t core lemmas
./drat-trim-t examples/uuf-100-3.cnf examples/uuf-100-3.drat -c core -l lemmas
./drat-trim-t core lemmas
./drat-trim-t examples/uuf-100-4.cnf examples/uuf-100-4.drat -c core -l lemmas
./drat-trim-t core lemmas
./drat-trim-t examples/uuf-100-5.cnf examples/uuf-100-5.drat -c core -l lemmas
./drat-trim-t core lemmas
rm core
rm lemmas
